import { ref } from "vue";

export const sharedColLeft = ref([
  {
    id: 1,
    title: "Стирка",
    content: `
      <p>Изделие необходимо выворчивать перед стиркой.</p>
      <p>Для стирки в машинке:</p>
      <ul>
        <li>Выбирайте "ручную стирку" или деликатный режим.</li>
        <li>Температура не должна превышать 30 °С.</li>
        <li>Для стирки хорошо подойдёт специальный мешочек.</li>
        <li>Отжим необходимо выбирать 800 оборотов.</li>
      </ul>
      <p>Для ручной стирки:</p>
      <ul>
        <li>Необходимо замочить изделие в тёплой воде на 10 минут.</li>
        <li>Аккуратно отожмите изделие.</li>
        <li>Поменяйте воду и порошок/гель для стирки.</li>
        <li>Слегка простиряйте изделие и оставьте в воде на 15-20 минут.</li>
        <li>Прополощите изделие в тёплой воде, аккуратно отожмите, не скручивая и не встряхивая.</li>
      </ul>
    `,
  },
  {
    id: 2,
    title: "Глажка",
    content: `
      <p>Наши изделия не требуют глажки, так как на них не остаётся заломов при соблюдении правил сушки.</p>
      <p>Если вы всё же хотите разгладить изделие, используйте минимальную температуру утюга или мощность отпаривателя, при этом утюгом обязательно используйте тонкую ткань.</p>
    `,
  },
  {
    id: 3,
    title: "Сушка",
    content: `
      <ul>
        <li>Сушить изделие необходимо в горизонтальном положении.</li>
        <li>Не вывешивайте растянутые изделия в разные стороны.</li>
        <li>Сушите вдали от открытых окон, отопительных приборов и источников света.</li>
      </ul>
    `,
  },
]);

export const sharedColRight = ref([
  {
    id: 4,
    title: "Средства для стирки",
    content: `
      <ul>
        <li>Используйте специальные или жидкие порошки, стиральные средства, предназначенные для шерсти или деликатных тканей.</li>
        <li>Добавляйте кондиционер.</li>
        <li>Избегайте использования отбеливателей и пятновыводителей.</li>
      </ul>
    `,
  },
  {
    id: 5,
    title: "Избавление от катышков",
    content: `
      <p>Идеальный вариант – простирнуть машину для избавления от катышков.</p>
      <p>Альтернативный вариант – старый неострый бритвенный станок или специальная машинка для удаления катышков. Не снимайте махровые катышки вручную, из-за них изделие может испортиться.</p>
    `,
  },
  {
    id: 6,
    title: "Хранение",
    content: `
      <p>Изделие храните в горизонтальном положении на полке и в закрытом, застегнутом положении оно может потерять форму.</p>
      <p>Также рекомендуется на лето завернуть вещь в бумажный пакет, чтобы защитить от насекомых.</p>
    `,
  },
]);

export const delivery = ref([
  {
    id: 7,
    title: "Как оформить заказ?",
    content: `
      <ul>
        <li>Добавьте понравившиеся товары в корзину</li>
        <li>Заполните все данные о получателе и доставке</li>
        <li>Оплатите заказ онлайн банковскими картами</li>
        <li>После оформления заказа мы с вами обязательно свяжемся в течение рабочего дня</li>
      </ul>
      <p>Сроки на сборку составляют 1-2 дня с момента заказа.</p>
    `,
  },
  {
    id: 8,
    title: "Варианты доставки",
    content: `
    <p>Вы можете воспользоваться:</p>
      <ul>
        <li>Курьерской доставкой СДЭК (сроки доставки 2-14 рабочих дней)</li>
        <li>Доставкой СДЭК до пункта выдачи (сроки доставки 2-14 рабочих дней)</li>
      </ul>
      <p>Стоимость каждой доставки рассчитывается индивидуально</p>
    `,
  },
  {
    id: 9,
    title: "Как сделать возврат?",
    content: `
    <p>Мы надеемся, что вы останетесь довольны покупкой, но, если понадобится, заказ можно полностью или частично вернуть в течение 14 дней со дня получения. Мы хотели бы, чтобы у вас был приятный опыт покупок у нас.</p>
    <p>Не пользуйтесь товаром, который планируете вернуть — он должен оставаться новым, сохраните все вшитые ярлыки и этикетки, а также чеки, подтверждающие покупку в нашем магазине.</p>
    <p>ПРОЦЕДУРА ВОЗВРАТА</p>
      <ol>
        <li>Свяжитесь с нами в (указать соцсеть) или по адресу (электронная почта).</li>
        <li>После того, как наш менеджер ответит вам, распечатайте и заполните заявление на возврат.</li>
        <li>Отправьте заказ и документы (заявление, копия паспорта, чек) транспортной компанией СДЭК до пункта по адресу: (указать адрес)</li>
        <li>Сообщите нам в (указать соцсеть) или по адресу (электронная почта) трек-номер посылки.</li>
      </ol>
      <p>После получения изделия, проведения экспертизы и одобрения возврата мы перечислим денежные средства на карту или банковский счет в срок до 10 рабочих дней.</p>
      <p>Возврат денежных средств осуществляется исключительно тем способом и на те реквизиты, с которых был оформлен заказ.</p>
      <p>Обращаем ваше внимание, что возврат денежных средств зависит от скорости обработки операции вашим Банком и может достигать 30 банковских дней.</p>
    `,
  },
]);
